libraries/tools/kotlin-gradle-plugin/src/testData/kotlin.incremental.useClasspathSnapshot/src/original/com/example/SimpleJavaClass-expected-snapshot.json (before)
{
  "serializedJavaClass": {
    "proto": {
      "unknownFields": {
        "bytes": [],
        "hash": 0
      },
      "bitField0_": 3,
      "flags_": 22,
      "fqName_": 2,
      "companionObjectName_": 0,
      "typeParameter_": [],
      "supertype_": [
        {
          "unknownFields": {
            "bytes": [],
            "hash": 0
          },
          "bitField0_": 16,
          "argument_": [],
          "nullable_": false,
          "flexibleTypeCapabilitiesId_": 0,
          "flexibleUpperBound_": {
            "unknownFields": {
              "bytes": [],
              "hash": 0
            },
            "bitField0_": 0,
            "argument_": [],
            "nullable_": false,
            "flexibleTypeCapabilitiesId_": 0,
            "flexibleUpperBoundId_": 0,
            "className_": 0,
            "typeParameter_": 0,
            "typeParameterName_": 0,
            "typeAliasName_": 0,
            "outerTypeId_": 0,
            "abbreviatedTypeId_": 0,
            "flags_": 0,
            "memoizedIsInitialized": -1,
            "memoizedSerializedSize": -1,
            "extensions": {
              "fields": {},
              "isImmutable": false,
              "hasLazyField": false
            },
            "memoizedHashCode": 0
          },
          "flexibleUpperBoundId_": 0,
          "className_": 5,
          "typeParameter_": 0,
          "typeParameterName_": 0,
          "typeAliasName_": 0,
          "outerType_": {
            "unknownFields": {
              "bytes": [],
              "hash": 0
            },
            "bitField0_": 0,
            "argument_": [],
            "nullable_": false,
            "flexibleTypeCapabilitiesId_": 0,
            "flexibleUpperBoundId_": 0,
            "className_": 0,
            "typeParameter_": 0,
            "typeParameterName_": 0,
            "typeAliasName_": 0,
            "outerTypeId_": 0,
            "abbreviatedTypeId_": 0,
            "flags_": 0,
            "memoizedIsInitialized": -1,
            "memoizedSerializedSize": -1,
            "extensions": {
              "fields": {},
              "isImmutable": false,
              "hasLazyField": false
            },
            "memoizedHashCode": 0
          },
          "outerTypeId_": 0,
          "abbreviatedType_": {
            "unknownFields": {
              "bytes": [],
              "hash": 0
            },
            "bitField0_": 0,
            "argument_": [],
            "nullable_": false,
            "flexibleTypeCapabilitiesId_": 0,
            "flexibleUpperBoundId_": 0,
            "className_": 0,
            "typeParameter_": 0,
            "typeParameterName_": 0,
            "typeAliasName_": 0,
            "outerTypeId_": 0,
            "abbreviatedTypeId_": 0,
            "flags_": 0,
            "memoizedIsInitialized": -1,
            "memoizedSerializedSize": -1,
            "extensions": {
              "fields": {},
              "isImmutable": false,
              "hasLazyField": false
            },
            "memoizedHashCode": 0
          },
          "abbreviatedTypeId_": 0,
          "flags_": 0,
          "memoizedIsInitialized": 1,
          "memoizedSerializedSize": -1,
          "extensions": {
            "fields": {},
            "isImmutable": true,
            "hasLazyField": false
          },
          "memoizedHashCode": 0
        }
      ],
      "supertypeId_": [],
      "supertypeIdMemoizedSerializedSize": -1,
      "nestedClassName_": [],
      "nestedClassNameMemoizedSerializedSize": -1,
      "constructor_": [
        {
          "unknownFields": {
            "bytes": [],
            "hash": 0
          },
          "bitField0_": 1,
          "flags_": 54,
          "valueParameter_": [],
          "versionRequirement_": [],
          "memoizedIsInitialized": 1,
          "memoizedSerializedSize": -1,
          "extensions": {
            "fields": {},
            "isImmutable": true,
            "hasLazyField": false
          },
          "memoizedHashCode": 0
        }
      ],
      "function_": [
        {
          "unknownFields": {
            "bytes": [],
            "hash": 0
          },
          "bitField0_": 13,
          "flags_": 32786,
          "oldFlags_": 6,
          "name_": 6,
          "returnType_": {
            "unknownFields": {
              "bytes": [],
              "hash": 0
            },
            "bitField0_": 16,
            "argument_": [],
            "nullable_": false,
            "flexibleTypeCapabilitiesId_": 0,
            "flexibleUpperBound_": {
              "unknownFields": {
                "bytes": [],
                "hash": 0
              },
              "bitField0_": 0,
              "argument_": [],
              "nullable_": false,
              "flexibleTypeCapabilitiesId_": 0,
              "flexibleUpperBoundId_": 0,
              "className_": 0,
              "typeParameter_": 0,
              "typeParameterName_": 0,
              "typeAliasName_": 0,
              "outerTypeId_": 0,
              "abbreviatedTypeId_": 0,
              "flags_": 0,
              "memoizedIsInitialized": -1,
              "memoizedSerializedSize": -1,
              "extensions": {
                "fields": {},
                "isImmutable": false,
                "hasLazyField": false
              },
              "memoizedHashCode": 0
            },
            "flexibleUpperBoundId_": 0,
            "className_": 7,
            "typeParameter_": 0,
            "typeParameterName_": 0,
            "typeAliasName_": 0,
            "outerType_": {
              "unknownFields": {
                "bytes": [],
                "hash": 0
              },
              "bitField0_": 0,
              "argument_": [],
              "nullable_": false,
              "flexibleTypeCapabilitiesId_": 0,
              "flexibleUpperBoundId_": 0,
              "className_": 0,
              "typeParameter_": 0,
              "typeParameterName_": 0,
              "typeAliasName_": 0,
              "outerTypeId_": 0,
              "abbreviatedTypeId_": 0,
              "flags_": 0,
              "memoizedIsInitialized": -1,
              "memoizedSerializedSize": -1,
              "extensions": {
                "fields": {},
                "isImmutable": false,
                "hasLazyField": false
              },
              "memoizedHashCode": 0
            },
            "outerTypeId_": 0,
            "abbreviatedType_": {
              "unknownFields": {
                "bytes": [],
                "hash": 0
              },
              "bitField0_": 0,
              "argument_": [],
              "nullable_": false,
              "flexibleTypeCapabilitiesId_": 0,
              "flexibleUpperBoundId_": 0,
              "className_": 0,
              "typeParameter_": 0,
              "typeParameterName_": 0,
              "typeAliasName_": 0,
              "outerTypeId_": 0,
              "abbreviatedTypeId_": 0,
              "flags_": 0,
              "memoizedIsInitialized": -1,
              "memoizedSerializedSize": -1,
              "extensions": {
                "fields": {},
                "isImmutable": false,
                "hasLazyField": false
              },
              "memoizedHashCode": 0
            },
            "abbreviatedTypeId_": 0,
            "flags_": 0,
            "memoizedIsInitialized": 1,
            "memoizedSerializedSize": -1,
            "extensions": {
              "fields": {},
              "isImmutable": true,
              "hasLazyField": false
            },
            "memoizedHashCode": 0
          },
          "returnTypeId_": 0,
          "typeParameter_": [],
          "receiverType_": {
            "unknownFields": {
              "bytes": [],
              "hash": 0
            },
            "bitField0_": 0,
            "argument_": [],
            "nullable_": false,
            "flexibleTypeCapabilitiesId_": 0,
            "flexibleUpperBoundId_": 0,
            "className_": 0,
            "typeParameter_": 0,
            "typeParameterName_": 0,
            "typeAliasName_": 0,
            "outerTypeId_": 0,
            "abbreviatedTypeId_": 0,
            "flags_": 0,
            "memoizedIsInitialized": -1,
            "memoizedSerializedSize": -1,
            "extensions": {
              "fields": {},
              "isImmutable": false,
              "hasLazyField": false
            },
            "memoizedHashCode": 0
          },
          "receiverTypeId_": 0,
          "valueParameter_": [],
          "typeTable_": {
            "unknownFields": {
              "bytes": [],
              "hash": 0
            },
            "bitField0_": 0,
            "type_": [],
            "firstNullable_": -1,
            "memoizedIsInitialized": -1,
            "memoizedSerializedSize": -1,
            "memoizedHashCode": 0
          },
          "versionRequirement_": [],
          "contract_": {
            "unknownFields": {
              "bytes": [],
              "hash": 0
            },
            "effect_": [],
            "memoizedIsInitialized": -1,
            "memoizedSerializedSize": -1,
            "memoizedHashCode": 0
          },
          "memoizedIsInitialized": 1,
          "memoizedSerializedSize": -1,
          "extensions": {
            "fields": {},
            "isImmutable": true,
            "hasLazyField": false
          },
          "memoizedHashCode": 0
        },
        {
          "unknownFields": {
            "bytes": [],
            "hash": 0
          },
          "bitField0_": 13,
          "flags_": 32790,
          "oldFlags_": 6,
          "name_": 9,
          "returnType_": {
            "unknownFields": {
              "bytes": [],
              "hash": 0
            },
            "bitField0_": 16,
            "argument_": [],
            "nullable_": false,
            "flexibleTypeCapabilitiesId_": 0,
            "flexibleUpperBound_": {
              "unknownFields": {
                "bytes": [],
                "hash": 0
              },
              "bitField0_": 0,
              "argument_": [],
              "nullable_": false,
              "flexibleTypeCapabilitiesId_": 0,
              "flexibleUpperBoundId_": 0,
              "className_": 0,
              "typeParameter_": 0,
              "typeParameterName_": 0,
              "typeAliasName_": 0,
              "outerTypeId_": 0,
              "abbreviatedTypeId_": 0,
              "flags_": 0,
              "memoizedIsInitialized": -1,
              "memoizedSerializedSize": -1,
              "extensions": {
                "fields": {},
                "isImmutable": false,
                "hasLazyField": false
              },
              "memoizedHashCode": 0
            },
            "flexibleUpperBoundId_": 0,
            "className_": 7,
            "typeParameter_": 0,
            "typeParameterName_": 0,
            "typeAliasName_": 0,
            "outerType_": {
              "unknownFields": {
                "bytes": [],
                "hash": 0
              },
              "bitField0_": 0,
              "argument_": [],
              "nullable_": false,
              "flexibleTypeCapabilitiesId_": 0,
              "flexibleUpperBoundId_": 0,
              "className_": 0,
              "typeParameter_": 0,
              "typeParameterName_": 0,
              "typeAliasName_": 0,
              "outerTypeId_": 0,
              "abbreviatedTypeId_": 0,
              "flags_": 0,
              "memoizedIsInitialized": -1,
              "memoizedSerializedSize": -1,
              "extensions": {
                "fields": {},
                "isImmutable": false,
                "hasLazyField": false
              },
              "memoizedHashCode": 0
            },
            "outerTypeId_": 0,
            "abbreviatedType_": {
              "unknownFields": {
                "bytes": [],
                "hash": 0
              },
              "bitField0_": 0,
              "argument_": [],
              "nullable_": false,
              "flexibleTypeCapabilitiesId_": 0,
              "flexibleUpperBoundId_": 0,
              "className_": 0,
              "typeParameter_": 0,
              "typeParameterName_": 0,
              "typeAliasName_": 0,
              "outerTypeId_": 0,
              "abbreviatedTypeId_": 0,
              "flags_": 0,
              "memoizedIsInitialized": -1,
              "memoizedSerializedSize": -1,
              "extensions": {
                "fields": {},
                "isImmutable": false,
                "hasLazyField": false
              },
              "memoizedHashCode": 0
            },
            "abbreviatedTypeId_": 0,
            "flags_": 0,
            "memoizedIsInitialized": 1,
            "memoizedSerializedSize": -1,
            "extensions": {
              "fields": {},
              "isImmutable": true,
              "hasLazyField": false
            },
            "memoizedHashCode": 0
          },
          "returnTypeId_": 0,
          "typeParameter_": [],
          "receiverType_": {
            "unknownFields": {
              "bytes": [],
              "hash": 0
            },
            "bitField0_": 0,
            "argument_": [],
            "nullable_": false,
            "flexibleTypeCapabilitiesId_": 0,
            "flexibleUpperBoundId_": 0,
            "className_": 0,
            "typeParameter_": 0,
            "typeParameterName_": 0,
            "typeAliasName_": 0,
            "outerTypeId_": 0,
            "abbreviatedTypeId_": 0,
            "flags_": 0,
            "memoizedIsInitialized": -1,
            "memoizedSerializedSize": -1,
            "extensions": {
              "fields": {},
              "isImmutable": false,
              "hasLazyField": false
            },
            "memoizedHashCode": 0
          },
          "receiverTypeId_": 0,
          "valueParameter_": [],
          "typeTable_": {
            "unknownFields": {
              "bytes": [],
              "hash": 0
            },
            "bitField0_": 0,
            "type_": [],
            "firstNullable_": -1,
            "memoizedIsInitialized": -1,
            "memoizedSerializedSize": -1,
            "memoizedHashCode": 0
          },
          "versionRequirement_": [],
          "contract_": {
            "unknownFields": {
              "bytes": [],
              "hash": 0
            },
            "effect_": [],
            "memoizedIsInitialized": -1,
            "memoizedSerializedSize": -1,
            "memoizedHashCode": 0
          },
          "memoizedIsInitialized": 1,
          "memoizedSerializedSize": -1,
          "extensions": {
            "fields": {},
            "isImmutable": true,
            "hasLazyField": false
          },
          "memoizedHashCode": 0
        }
      ],
      "property_": [],
      "typeAlias_": [],
      "enumEntry_": [],
      "sealedSubclassFqName_": [],
      "sealedSubclassFqNameMemoizedSerializedSize": -1,
      "inlineClassUnderlyingPropertyName_": 0,
      "inlineClassUnderlyingType_": {
        "unknownFields": {
          "bytes": [],
          "hash": 0
        },
        "bitField0_": 0,
        "argument_": [],
        "nullable_": false,
        "flexibleTypeCapabilitiesId_": 0,
        "flexibleUpperBoundId_": 0,
        "className_": 0,
        "typeParameter_": 0,
        "typeParameterName_": 0,
        "typeAliasName_": 0,
        "outerTypeId_": 0,
        "abbreviatedTypeId_": 0,
        "flags_": 0,
        "memoizedIsInitialized": -1,
        "memoizedSerializedSize": -1,
        "extensions": {
          "fields": {},
          "isImmutable": false,
          "hasLazyField": false
        },
        "memoizedHashCode": 0
      },
      "inlineClassUnderlyingTypeId_": 0,
      "typeTable_": {
        "unknownFields": {
          "bytes": [],
          "hash": 0
        },
        "bitField0_": 0,
        "type_": [],
        "firstNullable_": -1,
        "memoizedIsInitialized": -1,
        "memoizedSerializedSize": -1,
        "memoizedHashCode": 0
      },
      "versionRequirement_": [],
      "versionRequirementTable_": {
        "unknownFields": {
          "bytes": [],
          "hash": 0
        },
        "requirement_": [],
        "memoizedIsInitialized": -1,
        "memoizedSerializedSize": -1,
        "memoizedHashCode": 0
      },
      "memoizedIsInitialized": 1,
      "memoizedSerializedSize": -1,
      "extensions": {
        "fields": {},
        "isImmutable": true,
        "hasLazyField": false
      },
      "memoizedHashCode": 0
    },
    "stringTable": {
      "unknownFields": {
        "bytes": [],
        "hash": 0
      },
      "string_": [
        "com",
        "example",
        "SimpleJavaClass",
        "java",
        "lang",
        "Object",
        "privateMethod",
        "kotlin",
        "Unit",
        "publicMethod"
      ],
      "memoizedIsInitialized": 1,
      "memoizedSerializedSize": -1,
      "memoizedHashCode": 0
    },
    "qualifiedNameTable": {
      "unknownFields": {
        "bytes": [],
        "hash": 0
      },
      "qualifiedName_": [
        {
          "unknownFields": {
            "bytes": [],
            "hash": 0
          },
          "bitField0_": 2,
          "parentQualifiedName_": -1,
          "shortName_": 0,
          "kind_": "PACKAGE",
          "memoizedIsInitialized": 1,
          "memoizedSerializedSize": -1,
          "memoizedHashCode": 0
        },
        {
          "unknownFields": {
            "bytes": [],
            "hash": 0
          },
          "bitField0_": 3,
          "parentQualifiedName_": 0,
          "shortName_": 1,
          "kind_": "PACKAGE",
          "memoizedIsInitialized": 1,
          "memoizedSerializedSize": -1,
          "memoizedHashCode": 0
        },
        {
          "unknownFields": {
            "bytes": [],
            "hash": 0
          },
          "bitField0_": 7,
          "parentQualifiedName_": 1,
          "shortName_": 2,
          "kind_": "CLASS",
          "memoizedIsInitialized": 1,
          "memoizedSerializedSize": -1,
          "memoizedHashCode": 0
        },
        {
          "unknownFields": {
            "bytes": [],
            "hash": 0
          },
          "bitField0_": 2,
          "parentQualifiedName_": -1,
          "shortName_": 3,
          "kind_": "PACKAGE",
          "memoizedIsInitialized": 1,
          "memoizedSerializedSize": -1,
          "memoizedHashCode": 0
        },
        {
          "unknownFields": {
            "bytes": [],
            "hash": 0
          },
          "bitField0_": 3,
          "parentQualifiedName_": 3,
          "shortName_": 4,
          "kind_": "PACKAGE",
          "memoizedIsInitialized": 1,
          "memoizedSerializedSize": -1,
          "memoizedHashCode": 0
        },
        {
          "unknownFields": {
            "bytes": [],
            "hash": 0
          },
          "bitField0_": 7,
          "parentQualifiedName_": 4,
          "shortName_": 5,
          "kind_": "CLASS",
          "memoizedIsInitialized": 1,
          "memoizedSerializedSize": -1,
          "memoizedHashCode": 0
        },
        {
          "unknownFields": {
            "bytes": [],
            "hash": 0
          },
          "bitField0_": 2,
          "parentQualifiedName_": -1,
          "shortName_": 7,
          "kind_": "PACKAGE",
          "memoizedIsInitialized": 1,
          "memoizedSerializedSize": -1,
          "memoizedHashCode": 0
        },
        {
          "unknownFields": {
            "bytes": [],
            "hash": 0
          },
          "bitField0_": 7,
          "parentQualifiedName_": 6,
          "shortName_": 8,
          "kind_": "CLASS",
          "memoizedIsInitialized": 1,
          "memoizedSerializedSize": -1,
          "memoizedHashCode": 0
        }
      ],
      "memoizedIsInitialized": 1,
      "memoizedSerializedSize": -1,
      "memoizedHashCode": 0
    }
  }
}

libraries/tools/kotlin-gradle-plugin/src/testData/kotlin.incremental.useClasspathSnapshot/src/original/com/example/SimpleJavaClass-expected-snapshot.json (after)
{
  "serializedJavaClass": {
    "proto": {
      "unknownFields": {
        "bytes": [],
        "hash": 0
      },
      "bitField0_": 3,
      "flags_": 22,
      "fqName_": 2,
      "companionObjectName_": 0,
      "typeParameter_": [],
      "supertype_": [
        {
          "unknownFields": {
            "bytes": [],
            "hash": 0
          },
          "bitField0_": 16,
          "argument_": [],
          "nullable_": false,
          "flexibleTypeCapabilitiesId_": 0,
          "flexibleUpperBound_": {
            "unknownFields": {
              "bytes": [],
              "hash": 0
            },
            "bitField0_": 0,
            "argument_": [],
            "nullable_": false,
            "flexibleTypeCapabilitiesId_": 0,
            "flexibleUpperBoundId_": 0,
            "className_": 0,
            "typeParameter_": 0,
            "typeParameterName_": 0,
            "typeAliasName_": 0,
            "outerTypeId_": 0,
            "abbreviatedTypeId_": 0,
            "flags_": 0,
            "memoizedIsInitialized": -1,
            "memoizedSerializedSize": -1,
            "extensions": {
              "fields": {},
              "isImmutable": false,
              "hasLazyField": false
            },
            "memoizedHashCode": 0
          },
          "flexibleUpperBoundId_": 0,
          "className_": 5,
          "typeParameter_": 0,
          "typeParameterName_": 0,
          "typeAliasName_": 0,
          "outerType_": {
            "unknownFields": {
              "bytes": [],
              "hash": 0
            },
            "bitField0_": 0,
            "argument_": [],
            "nullable_": false,
            "flexibleTypeCapabilitiesId_": 0,
            "flexibleUpperBoundId_": 0,
            "className_": 0,
            "typeParameter_": 0,
            "typeParameterName_": 0,
            "typeAliasName_": 0,
            "outerTypeId_": 0,
            "abbreviatedTypeId_": 0,
            "flags_": 0,
            "memoizedIsInitialized": -1,
            "memoizedSerializedSize": -1,
            "extensions": {
              "fields": {},
              "isImmutable": false,
              "hasLazyField": false
            },
            "memoizedHashCode": 0
          },
          "outerTypeId_": 0,
          "abbreviatedType_": {
            "unknownFields": {
              "bytes": [],
              "hash": 0
            },
            "bitField0_": 0,
            "argument_": [],
            "nullable_": false,
            "flexibleTypeCapabilitiesId_": 0,
            "flexibleUpperBoundId_": 0,
            "className_": 0,
            "typeParameter_": 0,
            "typeParameterName_": 0,
            "typeAliasName_": 0,
            "outerTypeId_": 0,
            "abbreviatedTypeId_": 0,
            "flags_": 0,
            "memoizedIsInitialized": -1,
            "memoizedSerializedSize": -1,
            "extensions": {
              "fields": {},
              "isImmutable": false,
              "hasLazyField": false
            },
            "memoizedHashCode": 0
          },
          "abbreviatedTypeId_": 0,
          "flags_": 0,
          "memoizedIsInitialized": 1,
          "memoizedSerializedSize": -1,
          "extensions": {
            "fields": {},
            "isImmutable": true,
            "hasLazyField": false
          },
          "memoizedHashCode": 0
        }
      ],
      "supertypeId_": [],
      "supertypeIdMemoizedSerializedSize": -1,
      "nestedClassName_": [],
      "nestedClassNameMemoizedSerializedSize": -1,
      "contextReceiverType_": [],
      "contextReceiverTypeId_": [],
      "contextReceiverTypeIdMemoizedSerializedSize": -1,
      "constructor_": [
        {
          "unknownFields": {
            "bytes": [],
            "hash": 0
          },
          "bitField0_": 1,
          "flags_": 54,
          "valueParameter_": [],
          "versionRequirement_": [],
          "memoizedIsInitialized": 1,
          "memoizedSerializedSize": -1,
          "extensions": {
            "fields": {},
            "isImmutable": true,
            "hasLazyField": false
          },
          "memoizedHashCode": 0
        }
      ],
      "function_": [
        {
          "unknownFields": {
            "bytes": [],
            "hash": 0
          },
          "bitField0_": 13,
          "flags_": 32786,
          "oldFlags_": 6,
          "name_": 6,
          "returnType_": {
            "unknownFields": {
              "bytes": [],
              "hash": 0
            },
            "bitField0_": 16,
            "argument_": [],
            "nullable_": false,
            "flexibleTypeCapabilitiesId_": 0,
            "flexibleUpperBound_": {
              "unknownFields": {
                "bytes": [],
                "hash": 0
              },
              "bitField0_": 0,
              "argument_": [],
              "nullable_": false,
              "flexibleTypeCapabilitiesId_": 0,
              "flexibleUpperBoundId_": 0,
              "className_": 0,
              "typeParameter_": 0,
              "typeParameterName_": 0,
              "typeAliasName_": 0,
              "outerTypeId_": 0,
              "abbreviatedTypeId_": 0,
              "flags_": 0,
              "memoizedIsInitialized": -1,
              "memoizedSerializedSize": -1,
              "extensions": {
                "fields": {},
                "isImmutable": false,
                "hasLazyField": false
              },
              "memoizedHashCode": 0
            },
            "flexibleUpperBoundId_": 0,
            "className_": 7,
            "typeParameter_": 0,
            "typeParameterName_": 0,
            "typeAliasName_": 0,
            "outerType_": {
              "unknownFields": {
                "bytes": [],
                "hash": 0
              },
              "bitField0_": 0,
              "argument_": [],
              "nullable_": false,
              "flexibleTypeCapabilitiesId_": 0,
              "flexibleUpperBoundId_": 0,
              "className_": 0,
              "typeParameter_": 0,
              "typeParameterName_": 0,
              "typeAliasName_": 0,
              "outerTypeId_": 0,
              "abbreviatedTypeId_": 0,
              "flags_": 0,
              "memoizedIsInitialized": -1,
              "memoizedSerializedSize": -1,
              "extensions": {
                "fields": {},
                "isImmutable": false,
                "hasLazyField": false
              },
              "memoizedHashCode": 0
            },
            "outerTypeId_": 0,
            "abbreviatedType_": {
              "unknownFields": {
                "bytes": [],
                "hash": 0
              },
              "bitField0_": 0,
              "argument_": [],
              "nullable_": false,
              "flexibleTypeCapabilitiesId_": 0,
              "flexibleUpperBoundId_": 0,
              "className_": 0,
              "typeParameter_": 0,
              "typeParameterName_": 0,
              "typeAliasName_": 0,
              "outerTypeId_": 0,
              "abbreviatedTypeId_": 0,
              "flags_": 0,
              "memoizedIsInitialized": -1,
              "memoizedSerializedSize": -1,
              "extensions": {
                "fields": {},
                "isImmutable": false,
                "hasLazyField": false
              },
              "memoizedHashCode": 0
            },
            "abbreviatedTypeId_": 0,
            "flags_": 0,
            "memoizedIsInitialized": 1,
            "memoizedSerializedSize": -1,
            "extensions": {
              "fields": {},
              "isImmutable": true,
              "hasLazyField": false
            },
            "memoizedHashCode": 0
          },
          "returnTypeId_": 0,
          "typeParameter_": [],
          "receiverType_": {
            "unknownFields": {
              "bytes": [],
              "hash": 0
            },
            "bitField0_": 0,
            "argument_": [],
            "nullable_": false,
            "flexibleTypeCapabilitiesId_": 0,
            "flexibleUpperBoundId_": 0,
            "className_": 0,
            "typeParameter_": 0,
            "typeParameterName_": 0,
            "typeAliasName_": 0,
            "outerTypeId_": 0,
            "abbreviatedTypeId_": 0,
            "flags_": 0,
            "memoizedIsInitialized": -1,
            "memoizedSerializedSize": -1,
            "extensions": {
              "fields": {},
              "isImmutable": false,
              "hasLazyField": false
            },
            "memoizedHashCode": 0
          },
          "receiverTypeId_": 0,
          "contextReceiverType_": [],
          "contextReceiverTypeId_": [],
          "contextReceiverTypeIdMemoizedSerializedSize": -1,
          "valueParameter_": [],
          "typeTable_": {
            "unknownFields": {
              "bytes": [],
              "hash": 0
            },
            "bitField0_": 0,
            "type_": [],
            "firstNullable_": -1,
            "memoizedIsInitialized": -1,
            "memoizedSerializedSize": -1,
            "memoizedHashCode": 0
          },
          "versionRequirement_": [],
          "contract_": {
            "unknownFields": {
              "bytes": [],
              "hash": 0
            },
            "effect_": [],
            "memoizedIsInitialized": -1,
            "memoizedSerializedSize": -1,
            "memoizedHashCode": 0
          },
          "memoizedIsInitialized": 1,
          "memoizedSerializedSize": -1,
          "extensions": {
            "fields": {},
            "isImmutable": true,
            "hasLazyField": false
          },
          "memoizedHashCode": 0
        },
        {
          "unknownFields": {
            "bytes": [],
            "hash": 0
          },
          "bitField0_": 13,
          "flags_": 32790,
          "oldFlags_": 6,
          "name_": 9,
          "returnType_": {
            "unknownFields": {
              "bytes": [],
              "hash": 0
            },
            "bitField0_": 16,
            "argument_": [],
            "nullable_": false,
            "flexibleTypeCapabilitiesId_": 0,
            "flexibleUpperBound_": {
              "unknownFields": {
                "bytes": [],
                "hash": 0
              },
              "bitField0_": 0,
              "argument_": [],
              "nullable_": false,
              "flexibleTypeCapabilitiesId_": 0,
              "flexibleUpperBoundId_": 0,
              "className_": 0,
              "typeParameter_": 0,
              "typeParameterName_": 0,
              "typeAliasName_": 0,
              "outerTypeId_": 0,
              "abbreviatedTypeId_": 0,
              "flags_": 0,
              "memoizedIsInitialized": -1,
              "memoizedSerializedSize": -1,
              "extensions": {
                "fields": {},
                "isImmutable": false,
                "hasLazyField": false
              },
              "memoizedHashCode": 0
            },
            "flexibleUpperBoundId_": 0,
            "className_": 7,
            "typeParameter_": 0,
            "typeParameterName_": 0,
            "typeAliasName_": 0,
            "outerType_": {
              "unknownFields": {
                "bytes": [],
                "hash": 0
              },
              "bitField0_": 0,
              "argument_": [],
              "nullable_": false,
              "flexibleTypeCapabilitiesId_": 0,
              "flexibleUpperBoundId_": 0,
              "className_": 0,
              "typeParameter_": 0,
              "typeParameterName_": 0,
              "typeAliasName_": 0,
              "outerTypeId_": 0,
              "abbreviatedTypeId_": 0,
              "flags_": 0,
              "memoizedIsInitialized": -1,
              "memoizedSerializedSize": -1,
              "extensions": {
                "fields": {},
                "isImmutable": false,
                "hasLazyField": false
              },
              "memoizedHashCode": 0
            },
            "outerTypeId_": 0,
            "abbreviatedType_": {
              "unknownFields": {
                "bytes": [],
                "hash": 0
              },
              "bitField0_": 0,
              "argument_": [],
              "nullable_": false,
              "flexibleTypeCapabilitiesId_": 0,
              "flexibleUpperBoundId_": 0,
              "className_": 0,
              "typeParameter_": 0,
              "typeParameterName_": 0,
              "typeAliasName_": 0,
              "outerTypeId_": 0,
              "abbreviatedTypeId_": 0,
              "flags_": 0,
              "memoizedIsInitialized": -1,
              "memoizedSerializedSize": -1,
              "extensions": {
                "fields": {},
                "isImmutable": false,
                "hasLazyField": false
              },
              "memoizedHashCode": 0
            },
            "abbreviatedTypeId_": 0,
            "flags_": 0,
            "memoizedIsInitialized": 1,
            "memoizedSerializedSize": -1,
            "extensions": {
              "fields": {},
              "isImmutable": true,
              "hasLazyField": false
            },
            "memoizedHashCode": 0
          },
          "returnTypeId_": 0,
          "typeParameter_": [],
          "receiverType_": {
            "unknownFields": {
              "bytes": [],
              "hash": 0
            },
            "bitField0_": 0,
            "argument_": [],
            "nullable_": false,
            "flexibleTypeCapabilitiesId_": 0,
            "flexibleUpperBoundId_": 0,
            "className_": 0,
            "typeParameter_": 0,
            "typeParameterName_": 0,
            "typeAliasName_": 0,
            "outerTypeId_": 0,
            "abbreviatedTypeId_": 0,
            "flags_": 0,
            "memoizedIsInitialized": -1,
            "memoizedSerializedSize": -1,
            "extensions": {
              "fields": {},
              "isImmutable": false,
              "hasLazyField": false
            },
            "memoizedHashCode": 0
          },
          "receiverTypeId_": 0,
          "contextReceiverType_": [],
          "contextReceiverTypeId_": [],
          "contextReceiverTypeIdMemoizedSerializedSize": -1,
          "valueParameter_": [],
          "typeTable_": {
            "unknownFields": {
              "bytes": [],
              "hash": 0
            },
            "bitField0_": 0,
            "type_": [],
            "firstNullable_": -1,
            "memoizedIsInitialized": -1,
            "memoizedSerializedSize": -1,
            "memoizedHashCode": 0
          },
          "versionRequirement_": [],
          "contract_": {
            "unknownFields": {
              "bytes": [],
              "hash": 0
            },
            "effect_": [],
            "memoizedIsInitialized": -1,
            "memoizedSerializedSize": -1,
            "memoizedHashCode": 0
          },
          "memoizedIsInitialized": 1,
          "memoizedSerializedSize": -1,
          "extensions": {
            "fields": {},
            "isImmutable": true,
            "hasLazyField": false
          },
          "memoizedHashCode": 0
        }
      ],
      "property_": [],
      "typeAlias_": [],
      "enumEntry_": [],
      "sealedSubclassFqName_": [],
      "sealedSubclassFqNameMemoizedSerializedSize": -1,
      "inlineClassUnderlyingPropertyName_": 0,
      "inlineClassUnderlyingType_": {
        "unknownFields": {
          "bytes": [],
          "hash": 0
        },
        "bitField0_": 0,
        "argument_": [],
        "nullable_": false,
        "flexibleTypeCapabilitiesId_": 0,
        "flexibleUpperBoundId_": 0,
        "className_": 0,
        "typeParameter_": 0,
        "typeParameterName_": 0,
        "typeAliasName_": 0,
        "outerTypeId_": 0,
        "abbreviatedTypeId_": 0,
        "flags_": 0,
        "memoizedIsInitialized": -1,
        "memoizedSerializedSize": -1,
        "extensions": {
          "fields": {},
          "isImmutable": false,
          "hasLazyField": false
        },
        "memoizedHashCode": 0
      },
      "inlineClassUnderlyingTypeId_": 0,
      "typeTable_": {
        "unknownFields": {
          "bytes": [],
          "hash": 0
        },
        "bitField0_": 0,
        "type_": [],
        "firstNullable_": -1,
        "memoizedIsInitialized": -1,
        "memoizedSerializedSize": -1,
        "memoizedHashCode": 0
      },
      "versionRequirement_": [],
      "versionRequirementTable_": {
        "unknownFields": {
          "bytes": [],
          "hash": 0
        },
        "requirement_": [],
        "memoizedIsInitialized": -1,
        "memoizedSerializedSize": -1,
        "memoizedHashCode": 0
      },
      "memoizedIsInitialized": 1,
      "memoizedSerializedSize": -1,
      "extensions": {
        "fields": {},
        "isImmutable": true,
        "hasLazyField": false
      },
      "memoizedHashCode": 0
    },
    "stringTable": {
      "unknownFields": {
        "bytes": [],
        "hash": 0
      },
      "string_": [
        "com",
        "example",
        "SimpleJavaClass",
        "java",
        "lang",
        "Object",
        "privateMethod",
        "kotlin",
        "Unit",
        "publicMethod"
      ],
      "memoizedIsInitialized": 1,
      "memoizedSerializedSize": -1,
      "memoizedHashCode": 0
    },
    "qualifiedNameTable": {
      "unknownFields": {
        "bytes": [],
        "hash": 0
      },
      "qualifiedName_": [
        {
          "unknownFields": {
            "bytes": [],
            "hash": 0
          },
          "bitField0_": 2,
          "parentQualifiedName_": -1,
          "shortName_": 0,
          "kind_": "PACKAGE",
          "memoizedIsInitialized": 1,
          "memoizedSerializedSize": -1,
          "memoizedHashCode": 0
        },
        {
          "unknownFields": {
            "bytes": [],
            "hash": 0
          },
          "bitField0_": 3,
          "parentQualifiedName_": 0,
          "shortName_": 1,
          "kind_": "PACKAGE",
          "memoizedIsInitialized": 1,
          "memoizedSerializedSize": -1,
          "memoizedHashCode": 0
        },
        {
          "unknownFields": {
            "bytes": [],
            "hash": 0
          },
          "bitField0_": 7,
          "parentQualifiedName_": 1,
          "shortName_": 2,
          "kind_": "CLASS",
          "memoizedIsInitialized": 1,
          "memoizedSerializedSize": -1,
          "memoizedHashCode": 0
        },
        {
          "unknownFields": {
            "bytes": [],
            "hash": 0
          },
          "bitField0_": 2,
          "parentQualifiedName_": -1,
          "shortName_": 3,
          "kind_": "PACKAGE",
          "memoizedIsInitialized": 1,
          "memoizedSerializedSize": -1,
          "memoizedHashCode": 0
        },
        {
          "unknownFields": {
            "bytes": [],
            "hash": 0
          },
          "bitField0_": 3,
          "parentQualifiedName_": 3,
          "shortName_": 4,
          "kind_": "PACKAGE",
          "memoizedIsInitialized": 1,
          "memoizedSerializedSize": -1,
          "memoizedHashCode": 0
        },
        {
          "unknownFields": {
            "bytes": [],
            "hash": 0
          },
          "bitField0_": 7,
          "parentQualifiedName_": 4,
          "shortName_": 5,
          "kind_": "CLASS",
          "memoizedIsInitialized": 1,
          "memoizedSerializedSize": -1,
          "memoizedHashCode": 0
        },
        {
          "unknownFields": {
            "bytes": [],
            "hash": 0
          },
          "bitField0_": 2,
          "parentQualifiedName_": -1,
          "shortName_": 7,
          "kind_": "PACKAGE",
          "memoizedIsInitialized": 1,
          "memoizedSerializedSize": -1,
          "memoizedHashCode": 0
        },
        {
          "unknownFields": {
            "bytes": [],
            "hash": 0
          },
          "bitField0_": 7,
          "parentQualifiedName_": 6,
          "shortName_": 8,
          "kind_": "CLASS",
          "memoizedIsInitialized": 1,
          "memoizedSerializedSize": -1,
          "memoizedHashCode": 0
        }
      ],
      "memoizedIsInitialized": 1,
      "memoizedSerializedSize": -1,
      "memoizedHashCode": 0
    }
  }
}

libraries/tools/kotlin-gradle-plugin/src/testData/kotlin.incremental.useClasspathSnapshot/src/original/com/example/SimpleJavaClass-expected-snapshot.json (diff)
@@ -120,6 +120,9 @@
       "supertypeIdMemoizedSerializedSize": -1,
       "nestedClassName_": [],
       "nestedClassNameMemoizedSerializedSize": -1,
+      "contextReceiverType_": [],
+      "contextReceiverTypeId_": [],
+      "contextReceiverTypeIdMemoizedSerializedSize": -1,
       "constructor_": [
         {
           "unknownFields": {
@@ -283,6 +286,9 @@
             "memoizedHashCode": 0
           },
           "receiverTypeId_": 0,
+          "contextReceiverType_": [],
+          "contextReceiverTypeId_": [],
+          "contextReceiverTypeIdMemoizedSerializedSize": -1,
           "valueParameter_": [],
           "typeTable_": {
             "unknownFields": {
@@ -458,6 +464,9 @@
             "memoizedHashCode": 0
           },
           "receiverTypeId_": 0,
+          "contextReceiverType_": [],
+          "contextReceiverTypeId_": [],
+          "contextReceiverTypeIdMemoizedSerializedSize": -1,
           "valueParameter_": [],
           "typeTable_": {
             "unknownFields": {
